<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            body {
                color: white;
                background-color: black;
            }
            .container {
                position:relative;
                display:flex;
                width: 100%;
                height: 100%;
                margin: auto;
                /* align-items: center; */
                /* justify-content: left; */
            }
            .helper {
                position:absolute;
                float: left;
                border: 0.5em solid;
                height: 8em;
                width: 2em;
                margin: auto;
                margin-top: 10vh;
                margin-left: 10vw;
            }
            .gamearea {
                border: 1em solid;
                display:grid;
                grid-template-columns: repeat(20, 2em);
                grid-template-rows: repeat(15, 2em);
                width: 40em;
                height: 30em;
                margin: auto;
                margin-top: 10vh;

            }
        </style>
    </head>
    <body>
        <div class='container'>
            <div class='helper'>

            </div>
            <div class='gamearea'>
    
            </div>
        </div>
        
    </body>
    <script src='index.js'></script>
</html>