<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            body {
                color: white;
                background-color: black;
                /* font-size: xx-large; */
            }
            .char {
                display: grid;
                grid-template-columns: repeat(3, .4em);
                grid-template-rows: repeat(5, .4em);
                width: 1.2em;
                height: 2em;
                margin: .1em;
                /* outline: 1px solid blue */
            }
            .charCell {
                transition: background-color 100ms
            }
            .textgroup {
                display:flex;
                flex-direction: row;
                /* border: 1em solid; */
                /* width: 36em; */
                margin:auto;
                /* padding: 1em; */
            }
            .logarea {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                border: 1em solid;
                /* width: 36em; */
                margin: auto;
            }
            .wrapper {
                width: 70vw;
                /* height:80vh; */
                margin: auto;
                margin-top: 20vh;
                display: grid;
                grid-template-rows: 1fr 1fr;
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div id='display'></div>
            <div>
                <textarea id='mytext' maxlength="30">HELLO WORLD</textarea>
                <button id='trigger'>Submit</button>
            </div>
        </div>
    </body>
    <script src='index.js'></script>
</html>