<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            .wrapper {
                display: flex;
                margin: auto;
                align-items: center;
                justify-content: space-around;
                width: 50vw;
                margin-top: 10vh;
            }
            .section {
                /* display: inline-block; */
                /* margin: auto;
                margin-top: 10vh; */
                /* width: 20em; */
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                width: 100%;
                height: 20em;
                outline: 1px black solid;
            }
            button {
                background-color: white;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div id='buttons' class='section'>
                <div>
                    Part 1
                </div>
                <div>
                    Part 2
                </div>
            </div>
            <div class='section'>
                <div>
                    Part 3
                </div>
                <div>
                    Part 4
                </div>
            </div>
        </div>
    </body>
    <script src='index.js'></script>
</html>