<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            body {
                color: white;
                background-color: black;
            }
            .cell {
                width:100%;
                height:100%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-size: xx-large;
                outline: 1px solid white;
            }
            #game {
                display: grid;
                width: 80vw;
                height: 80vh;
                margin: auto;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(3, 1fr);
            }
            #status1 {
                grid-column: 1;
                grid-row: 1/3;
            }
            #settings {
                grid-column: 1;
                grid-row: 3;
            }
            #main {
                grid-column: 2/4;
                grid-row: 1/3;
            }
            #controls {
                grid-column: 2/4;
                grid-row: 3;
            }
            #status2 {
                grid-column: 4;
                grid-row: 1/3;
            }
            #log {
                grid-column: 4;
                grid-row: 3;
            }
        </style>
    </head>
    <body>
        <div id='game'>
            <div id='status1' class='cell'>PLAYER STATUS</div>
            <div id='settings' class='cell'>SETTINGS</div>
            <div id='main' class='cell'>MAIN</div>
            <div id='controls' class='cell'>CONTROLS</div>
            <div id='status2' class='cell'>ENEMY STATUS</div>
            <div id='log' class='cell'>LOG</div>
        </div>
    </body>
    <script src='index.js'></script>
</html>