<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            body {
                color: white;
                background-color: black;
            }
            #container {
                position:relative;
                display:flex;
            }
            #topcontainer {
                border: .1em solid;
                width: 95vw;
                height: 95vh;
            }
            #controls {
                display: flex;
                flex-direction: column;
                border: .5em solid green;
            }
            .block {
                background-color: orange;
                border: .2em solid red;
                opacity: 60%;
            }
        </style>
    </head>
    <body>
        <div id='container'>
            <div id='topcontainer'>
    
            </div>
            <div id='controls'></div>
        </div>
    </body>
    <script src='index.js'></script>
</html>