<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            body {
                color: white;
                background-color: black;
                display: flex;
            }
            #grid {
                outline: 1px solid white;
                display: grid;
                /* flex-direction: row; */
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                overflow: hidden;
                width: 100%;
                height: 100vh;
                margin: 0 auto;
            }
            #content1 {
                background-color: green;
                display: flex;
                flex-direction: column;
                overflow-y: auto;
                height: 100%
            }
        </style>
    </head>
    <body>
        <div id="grid">
            <div id="content1">
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
                <p>Blep</p>
            </div>
            <div id="content2">
                <p>Blop</p>
                <p>Blop</p>
                <p>Blop</p>
                <p>Blop</p>
                <p>Blop</p>
                <p>Blop</p>
                <p>Blop</p>
                <p>Blop</p>
                <p>Blop</p>
                <p>Blop</p>
                <p>Blop</p>
                <p>Blop</p>
            </div>
            <div id="content3"></div>
            <div id="content4"></div>
        </div>
    </body>
    <script src='index.js'></script>
</html>