<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            body {
                color: white;
                background-color: black;
            }
            #game {
                width: 95vw;
                height: 95vh;
                margin: auto;
                outline: 1px solid white;
            }
            .eventContainer {
                width: 90vmin;
                height: 90vmin;
                margin: auto;
                outline: 1px solid white;
                position:absolute;
                top: 5vmin;
                left: auto;
                right: auto;
                background-color: black;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
            }
            .moveButton {
                width: 10em;
                height: 10em;
                background-color: black;
                color: white;
                outline: 1px solid gray;
                margin: 1em;
                cursor: pointer;
            }
            .moveButton:hover {
                outline: 1px solid white;
            }
            .moveButton:active {
                outline: 1px solid green;
            }
        </style>
    </head>
    <body>
        <div id="game">

        </div>
    </body>
    <script src="events.js"></script>
    <script src='index.js'></script>
</html>