<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            body {
                font-size: large;
                color: white;
                background-color: black;
            }
            .wrapper {
                margin-top: 10vh;
                display: grid;
                grid-template-columns: repeat(20, 1em);
                grid-template-rows: repeat(20, 1em);
                outline: 1em solid;
                margin-left: auto;
                margin-right: auto;
                width: 20em;
                height: 20em;
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>

        </div>
    </body>
    <script src="index.js"></script>
</html>