<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            body {
                color: white;
                background-color: black;
            }
            .wrapper {
                width: 70vh;
                height: 80vh;
                margin: auto;
                margin-top: 10vh;
                display: grid;
                grid-template-rows: 1fr 2fr 1fr;
            }
            .char {
                display: grid;
                grid-template-columns: repeat(3, .4em);
                grid-template-rows: repeat(5, .4em);
                width: 1.2em;
                height: 2em;
                margin: .1em;
                /* outline: 1px solid blue */
            }
            #log {
                border: 1em solid;
                display:flex;
                /* height:1em; */
            }
            #battle {
                border: 1em red solid;
                /* height:1em; */

            }
            #menu {
                border: 1em blue solid;
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 1fr;
                /* height:1em; */

            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div id='log'></div>
            <div id='battle'></div>
            <div id='menu'></div>
        </div>
    </body>
    <script src='index.js'></script>
</html>