<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            body {
                color: white;
                background-color: black;
            }
            #gamearea {
                margin: auto;
                margin-top: 10vh;
                width: 12em;
                height: 12em;
                position:relative;
                border:1em solid;
            }
            .block {
                background-color:blanchedalmond;
                width: 2.6em;
                height: 2.6em;
                position:absolute;
                border: 0.2em solid green;
                transition: left 500ms, top 500ms;
                color: black;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            #backdrop {
                display: grid;
                grid-template-columns: repeat(4, 3em);
                grid-template-rows: repeat(4, 3em);
            }
            .backblock {
                background-color: darkgray;
                outline: 0.1em solid black;
            }
        </style>
    </head>
    <body>
        <div id='gamearea'>
            <div id='backdrop'>
                
            </div>
        </div>
    </body>
    <script src='index.js'></script>
</html>