<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            body {
                color: white;
                background-color: black;
            }

            #game {
                width: 50em;
                height: 50em;
                margin: auto;
                margin-top: 10vh;
                position: relative;
                overflow: hidden;
                border: 1em solid white;
            }

            .player {
                width: 5em;
                height: 5em;
                position: absolute;
                background-color: red;
                border: .1em solid white;
            }
        </style>
    </head>
    <body>
        <div id='game'></div>
    </body>
    <script src='index.js'></script>
</html>