<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            body {
                color: white;
                background-color: black;
                --value: 100;
            }

            progress {
                color: green;
            }

            .customProgress {
                width: 10em;
                height: 2em;
                /* --value: 100%; */
                /* background-color: red; */
                display: flex;
                --myVal: calc(var(--value) * 1%);
            }

            .progressDone {
                width: var(--myVal);
                background-color: green;
                height:100%;
            }
            
            .progressRemains {
                width: calc(100% - var(--myVal));
                background-color: red;
                height: 100%;
            }

            .pokeHealth {
                width: 10em;
                height: 2em;
                --myVal: calc(var(--value) * 1%);
                /* --value: 100%; */
            }

            .pokeBar {
                height: 100%;
                width: var(--myVal);
                --red: calc(100% - var(--myVal));
                --blue: 0%;
                /* --blue: calc(100% - abs(100% - var(--value))); */
                --col: rgb(var(--red), var(--green), var(--blue));
                --green: var(--myVal);
                background-color: var(--col, purple);
            }

            .hueBar {
                height:100%;
                width: calc(var(--value) * 1%);
                /* --check: calc(1 * var(--value)); */
                --safeVal: clamp(1, var(--value), 100);
                background-color: green;
                filter: hue-rotate(calc(-180deg * (1 - (var(--safeVal) / 100))));
                /* transform: rotate(calc(45deg + var(--check))); */
            }
        </style>
    </head>
    <body>
        <details>
            <summary>
                <label for='hp'>Hit points</label>
                <progress id='hp' max='100' value='100'></progress>
            </summary>
            <progress id='stamina' max='100' value='50'></progress>
            <progress max='100' value='30'></progress>
        </details>

        <div class='customProgress'>
            <span class='progressDone'></span>
            <span class='progressRemains'></span>
        </div>

        <div id='healthbar' class='pokeHealth'>
            <div class='pokeBar'></div>
        </div>

        <div class='pokeHealth'>
            <div class='hueBar'></div>
        </div>
    </body>
    <script src='index.js'></script>
</html>