<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            body {
                color: white;
                background-color: black;
            }
            .block {
                color: black;
                background-color: gainsboro;
                border-radius: 1rem;
                margin: 1.5%;
                width: 22%;
                height: 22%;
                position: absolute;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                font-size: xx-large;
            }
            #field {
                width: min(50vw, 50vh);
                height: min(50vw, 50vh);
                margin: auto;
                margin-top: 10vh;
                position: relative;
                outline: 1px solid;
            }
        </style>
    </head>
    <body>
        <div id="field">

        </div>
    </body>
    <script src='index.js'></script>
</html>