<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            body {
                color: white;
                background-color: black;
            }
            .holder {
                height: 10em;
                overflow-y: scroll;
            }
            .block {
                height: 30em;
                width: 50em;
                background-color: aqua;
            }
            /* Works on Firefox */
            * {
            scrollbar-width: thin;
            scrollbar-color: blue orange;
            }

            /* Works on Chrome, Edge, and Safari */
            *::-webkit-scrollbar {
            width: 12px;
            }

            *::-webkit-scrollbar-track {
            background: orange;
            }

            *::-webkit-scrollbar-thumb {
            background-color: blue;
            border-radius: 20px;
            border: 3px solid orange;
            }
        </style>
    </head>
    <body>
        <div class="holder">
            <div class="block">a</div>
        </div>
    </body>
    <script src='index.js'></script>
</html>