<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            body {
                background-color: black;
                color: white;
                overflow:hidden;
            }
            .buttons {
                position:absolute;
                top:5vh;
                left: 5vw;
            }
            .gamearea {
                display: grid;
                width: 100vw;
                height: 100vh;
                grid-template-rows: repeat(auto-fill, 1em);
                grid-template-columns: repeat(auto-fill, 1em);
            }
        </style>
    </head>
    <body>
        <div class='buttons'>
            <button>PLAY</button>
            <button>CLEAR</button>
        </div>
        <div class='gamearea'>

        </div>
    </body>
    <script src='index.js'></script>
</html>